m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/SCAAT/SCAAT_v2_repo
Pamshal_misc_pkg
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 232
Z5 w1611777022
R0
Z6 8./amshal_misc/amshal_misc_pkg.vhdl
Z7 F./amshal_misc/amshal_misc_pkg.vhdl
l0
Z8 L23 1
VTUlQM>C2LhX`Tkh<2IzIa1
!s100 ^nD0:6_N]2?YY9Z1[=oS82
Z9 OV;C;2020.1;71
33
b1
Z10 !s110 1707723371
!i10b 1
Z11 !s108 1707723371.000000
Z12 !s90 -reportprogress|300|-2008|-work|PoC|./amshal_misc/DEC_generic.vhdl|./amshal_misc/FIFO_generic.vhdl|./amshal_misc/FSM_eg.vhdl|./amshal_misc/LFSR_generic.vhdl|./amshal_misc/MUX_generic.vhdl|./amshal_misc/OR_ARRAY_16x4_Enc.vhdl|./amshal_misc/OR_ARRAY_32x5_Enc.vhdl|./amshal_misc/OR_ARRAY_4x2_Enc.vhdl|./amshal_misc/OR_ARRAY_8x3_Enc.vhdl|./amshal_misc/RAM_dual_read.vhdl|./amshal_misc/RAM_single_read.vhdl|./amshal_misc/RAND_LFSR_generic.vhdl|./amshal_misc/REG_generic.vhdl|./amshal_misc/REG_generic_f_rst.vhdl|./amshal_misc/SCAAT_pkg.vhdl|./amshal_misc/SIPO_rl_shift_reg_generic.vhdl|./amshal_misc/SISO_rl_shift_reg_generic.vhdl|./amshal_misc/SI_SPO_rl_shift_reg_generic.vhdl|./amshal_misc/SRAM_cell.vhdl|./amshal_misc/SRAM_cell_array.vhdl|./amshal_misc/SRAM_cell_row.vhdl|./amshal_misc/SRAM_latch.vhdl|./amshal_misc/SRAM_latch_array.vhdl|./amshal_misc/SRAM_latch_row.vhdl|./amshal_misc/amshal_misc_pkg.vhdl|./amshal_misc/amshal_misc_tb.vhdl|./amshal_misc/counter_generic.vhdl|./amshal_misc/decr_generic.vhdl|./amshal_misc/edgeDet_generic.vhdl|./amshal_misc/en_and.vhdl|./amshal_misc/fa.vhdl|./amshal_misc/incr_generic.vhdl|./amshal_misc/multiplier_4x4.vhdl|./amshal_misc/multiplier_4x4_lv_last.vhdl|./amshal_misc/multiplier_4x4_lv_mid.vhdl|./amshal_misc/multiplier_4x4_lv_up.vhdl|./amshal_misc/multiplier_generic.vhdl|./amshal_misc/parallel_fa_generic.vhdl|./amshal_misc/ram6116.vhdl|./amshal_misc/reg_SCAAT_reset.vhdl|./amshal_misc/v74x148_8x3_Enncoder.vhdl|
Z13 !s107 ./amshal_misc/v74x148_8x3_Enncoder.vhdl|./amshal_misc/reg_SCAAT_reset.vhdl|./amshal_misc/ram6116.vhdl|./amshal_misc/parallel_fa_generic.vhdl|./amshal_misc/multiplier_generic.vhdl|./amshal_misc/multiplier_4x4_lv_up.vhdl|./amshal_misc/multiplier_4x4_lv_mid.vhdl|./amshal_misc/multiplier_4x4_lv_last.vhdl|./amshal_misc/multiplier_4x4.vhdl|./amshal_misc/incr_generic.vhdl|./amshal_misc/fa.vhdl|./amshal_misc/en_and.vhdl|./amshal_misc/edgeDet_generic.vhdl|./amshal_misc/decr_generic.vhdl|./amshal_misc/counter_generic.vhdl|./amshal_misc/amshal_misc_tb.vhdl|./amshal_misc/amshal_misc_pkg.vhdl|./amshal_misc/SRAM_latch_row.vhdl|./amshal_misc/SRAM_latch_array.vhdl|./amshal_misc/SRAM_latch.vhdl|./amshal_misc/SRAM_cell_row.vhdl|./amshal_misc/SRAM_cell_array.vhdl|./amshal_misc/SRAM_cell.vhdl|./amshal_misc/SI_SPO_rl_shift_reg_generic.vhdl|./amshal_misc/SISO_rl_shift_reg_generic.vhdl|./amshal_misc/SIPO_rl_shift_reg_generic.vhdl|./amshal_misc/SCAAT_pkg.vhdl|./amshal_misc/REG_generic_f_rst.vhdl|./amshal_misc/REG_generic.vhdl|./amshal_misc/RAND_LFSR_generic.vhdl|./amshal_misc/RAM_single_read.vhdl|./amshal_misc/RAM_dual_read.vhdl|./amshal_misc/OR_ARRAY_8x3_Enc.vhdl|./amshal_misc/OR_ARRAY_4x2_Enc.vhdl|./amshal_misc/OR_ARRAY_32x5_Enc.vhdl|./amshal_misc/OR_ARRAY_16x4_Enc.vhdl|./amshal_misc/MUX_generic.vhdl|./amshal_misc/LFSR_generic.vhdl|./amshal_misc/FSM_eg.vhdl|./amshal_misc/FIFO_generic.vhdl|./amshal_misc/DEC_generic.vhdl|
!i113 1
Z14 o-2008 -work PoC
Z15 tExplicit 1 CvgOpt 0
Bbody
Z16 DPx4 work 15 amshal_misc_pkg 0 22 TUlQM>C2LhX`Tkh<2IzIa1
R1
R2
R3
R4
!i122 232
l0
L450 1
Vhna14^Z5Pfi]4haMaZzV[2
!s100 =@`oQ[7L<P`k`0<Zd9oFU3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eamshal_misc_tb
Z17 w1605088882
R16
R1
R2
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 232
R0
Z20 8./amshal_misc/amshal_misc_tb.vhdl
Z21 F./amshal_misc/amshal_misc_tb.vhdl
l0
Z22 L24 1
VAK^gS8oX8Yi`M32:KN[iO1
!s100 fR>`:1Skm?ekZ2NG>OhiJ1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aamshal_misc_tb_sim
R16
R1
R2
R18
R19
R3
R4
DEx4 work 14 amshal_misc_tb 0 22 AK^gS8oX8Yi`M32:KN[iO1
!i122 232
l100
L27 194
V^[i4]jiOJ_go;[z>]bJf_1
!s100 Fjf`0jQb`>dTbB?U:Zd6>2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Parith
R1
Z23 DPx3 poc 5 utils 0 22 D4oj@n8NicaGEW^5l;<191
R2
R3
R4
!i122 216
Z24 w1581069462
R0
Z25 8./PoC_lib_files/arith.pkg.vhdl
Z26 F./PoC_lib_files/arith.pkg.vhdl
l0
Z27 L42 1
Vl=TM15MZc^blg7zYWEZ6@1
!s100 d_8^D_`>;k8E1]L2f[FA:1
R9
32
b1
Z28 !s110 1707723367
!i10b 1
Z29 !s108 1707723367.000000
Z30 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/arith.pkg.vhdl|
Z31 !s107 ./PoC_lib_files/arith.pkg.vhdl|
!i113 1
Z32 o-work PoC
R15
Bbody
DPx4 work 5 arith 0 22 l=TM15MZc^blg7zYWEZ6@1
R1
R23
R2
R3
R4
!i122 216
l0
L238 1
V62TBFkNcSFmeLTl;^85Me1
!s100 UJPf_:`JGh39h]Fc8jNVO3
R9
32
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R15
Earith_carrychain_inc
Z33 w1580982012
Z34 DPx3 poc 5 arith 0 22 l=TM15MZc^blg7zYWEZ6@1
R1
R23
Z35 DPx3 poc 14 config_private 0 22 Lf8gnDZ63K7S]7C:Eg6c:1
Z36 DPx3 poc 10 my_project 0 22 @M4ZgnHaTN795J15jT0:[2
Z37 DPx3 poc 9 my_config 0 22 R?UUAP^Hc^OQJo>3oJSBn3
Z38 DPx3 poc 6 config 0 22 ;EN<2>7U90AS56>m3g[D^2
R2
R3
R4
!i122 246
R0
Z39 8./PoC_lib_files/arith_carrychain_inc.vhdl
Z40 F./PoC_lib_files/arith_carrychain_inc.vhdl
l0
Z41 L43 1
VS;=7L_FkcViALk;hINBOK0
!s100 I@[diLkGg<Ign;BCmUVUU2
R9
32
Z42 !s110 1707723374
!i10b 1
Z43 !s108 1707723374.000000
Z44 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/arith_carrychain_inc.vhdl|
Z45 !s107 ./PoC_lib_files/arith_carrychain_inc.vhdl|
!i113 1
R32
R15
Artl
R34
R1
R23
R35
R36
R37
R38
R2
R3
R4
DEx4 work 20 arith_carrychain_inc 0 22 S;=7L_FkcViALk;hINBOK0
!i122 246
l59
L55 24
VOOc<Lo@I`PIi?cd@eQS=F1
!s100 oHS;7:K5VnC^Oo^V8KW<20
R9
32
R42
!i10b 1
R43
R44
R45
!i113 1
R32
R15
Earith_prefix_and
Z46 w1601884574
R34
R1
R23
R35
R36
R37
R38
R2
R3
R4
!i122 217
R0
Z47 8./PoC_lib_files/arith_prefix_and.vhdl
Z48 F./PoC_lib_files/arith_prefix_and.vhdl
l0
R41
VIkVgdDH?NZSG?_YGedQ^02
!s100 ;]1iRGzCYCM0MB[PQbAlH0
R9
32
Z49 !s110 1707723368
!i10b 1
R29
Z50 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/arith_prefix_and.vhdl|
Z51 !s107 ./PoC_lib_files/arith_prefix_and.vhdl|
!i113 1
R32
R15
Artl
R34
R1
R23
R35
R36
R37
R38
R2
R3
R4
DEx4 work 16 arith_prefix_and 0 22 IkVgdDH?NZSG?_YGedQ^02
!i122 217
l55
L54 30
VR1<19dZ2dU8_OU5]j2hOW1
!s100 n4Rb7GSE@Hen21MZi?KRh2
R9
32
R49
!i10b 1
R29
R50
R51
!i113 1
R32
R15
Earith_prng
R33
R1
R23
R2
R3
R4
!i122 259
R0
Z52 8./PoC_lib_files/arith_prng.vhdl
Z53 F./PoC_lib_files/arith_prng.vhdl
l0
Z54 L46 1
V=Z06UN5ZA?8hF`7fXRPAG3
!s100 ndlnCdjA_L_dRZg9hBRog2
R9
32
Z55 !s110 1707723377
!i10b 1
Z56 !s108 1707723377.000000
Z57 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/arith_prng.vhdl|
Z58 !s107 ./PoC_lib_files/arith_prng.vhdl|
!i113 1
R32
R15
Artl
R1
R23
R2
R3
R4
DEx4 work 10 arith_prng 0 22 =Z06UN5ZA?8hF`7fXRPAG3
!i122 259
l240
L60 219
VQJE?[D4Y1HgWFcNg66e4V1
!s100 J9TDXA8J`_zz[Q06jh1We1
R9
32
R55
!i10b 1
R56
R57
R58
!i113 1
R32
R15
Ecache_cpu
Z59 w1610545108
R35
R36
R37
R38
Z60 DPx3 poc 7 strings 0 22 lSTZcjO1zo111oSohzj6L0
Z61 DPx3 poc 7 vectors 0 22 V5K?Ezd<:bBCJmGhhzJT41
Z62 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z63 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R18
R19
Z64 DPx3 poc 13 type_def_pack 0 22 CTViTM3Q;57G>cP:?[HmQ3
R1
R23
R2
R3
R4
!i122 228
R0
Z65 8./PoC_lib_files/cache_cpu.vhdl
Z66 F./PoC_lib_files/cache_cpu.vhdl
l0
L178 1
ViOS;9WDCk>eUX=83QBi6h3
!s100 e^Cl[QehD`1X4Z0WP>fZN0
R9
33
Z67 !s110 1707723370
!i10b 1
Z68 !s108 1707723370.000000
Z69 !s90 -reportprogress|300|-2008|-work|PoC|./PoC_lib_files/cache_cpu.vhdl|
Z70 !s107 ./PoC_lib_files/cache_cpu.vhdl|
!i113 1
R14
R15
Artl
Z71 DEx4 work 10 cache_par2 0 22 S1=eWkCR0G@MWZ5@?HTGn3
R35
R36
R37
R38
R60
R61
R62
R63
R18
R19
R64
R1
R23
R2
R3
R4
Z72 DEx4 work 9 cache_cpu 0 22 iOS;9WDCk>eUX=83QBi6h3
!i122 228
l260
L218 242
VU02RWZWU8cONYSj]b==YI0
!s100 1U7_Q?YKTh`Q>d`:M7PAf1
R9
33
R67
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Ecache_cpu_scaat
Z73 w1614639578
R35
R36
R37
R38
R60
R61
R62
R63
R64
R23
R18
R19
R1
R2
R3
R4
!i122 244
R0
Z74 8cache_cpu_SCAAT.vhdl
Z75 Fcache_cpu_SCAAT.vhdl
l0
L17 1
Vzckh`fJYdWH1f>FDez73<2
!s100 mj[5eB:4N?InMGlNL7^Sn2
R9
33
R42
!i10b 1
R43
Z76 !s90 -reportprogress|300|-2008|-work|PoC|cache_cpu_SCAAT.vhdl|
Z77 !s107 cache_cpu_SCAAT.vhdl|
!i113 1
R14
R15
Acache_cpu_scaat_rtl
Z78 DPx4 work 9 scaat_pkg 0 22 ?Knj]YUG9DPjZaiUN=PZ:1
Z79 DEx4 work 13 scaat_unit2_r 0 22 7MOYHLhYHXCJSW818Khfg1
R72
R35
R36
R37
R38
R60
R61
R62
R63
R64
R23
R18
R19
R1
R2
R3
R4
DEx4 work 15 cache_cpu_scaat 0 22 zckh`fJYdWH1f>FDez73<2
!i122 244
l219
L62 240
VK:bN4E=7GiNTYQ@V2P45?1
!s100 [Q6SoonN6EYfBa[OVUBhF1
R9
33
R42
!i10b 1
R43
R76
R77
!i113 1
R14
R15
Ecache_cpu_tb
Z80 w1707722294
Z81 DPx3 poc 8 waveform 0 22 1^B7mRL<P0jB=BfVlUOhX2
Z82 DPx3 poc 13 sim_protected 0 22 UX<ScgS7`cIBcEW^@Y<]m3
Z83 DPx3 poc 14 protectedtypes 0 22 GNXEOjK[Ib@kJcMIX4cY21
Z84 DPx3 poc 6 fileio 0 22 F[PA6o0LT9SUjEPm3AFUD2
Z85 DPx3 poc 10 sim_global 0 22 ^ijbW^f`SLmH64NlH3PSC1
Z86 DPx3 poc 10 simulation 0 22 4m:2QJ1_JI`8o50=4HRAL0
R61
Z87 DPx3 poc 9 sim_types 0 22 ;b4cdoa41I?<k<L`_fJB?1
R60
R35
R36
R37
R38
Z88 DPx3 poc 8 physical 0 22 [ZA548cgbb1T?OiOI=CZe2
R23
Z89 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R18
R19
R1
R2
R3
R4
!i122 261
R0
Z90 8cache_cpu_benchmarks_tb_clean.vhdl
Z91 Fcache_cpu_benchmarks_tb_clean.vhdl
l0
Z92 L61 1
Vl_agV4Kb_H^?gdWQZLY:@3
!s100 gE>z2CcUZAj<PJi6VBH8A2
R9
33
R55
!i10b 1
R56
Z93 !s90 -reportprogress|300|-2008|-work|PoC|cache_cpu_benchmarks_tb_clean.vhdl|
Z94 !s107 cache_cpu_benchmarks_tb_clean.vhdl|
!i113 1
R14
R15
Asim
Z95 DEx4 work 6 si_fsm 0 22 @WR>P_LO4fiMSTWjKKk5?1
Z96 DEx4 work 10 mem_model2 0 22 FiS8^39FYK1f`Xkjch68H3
R62
R63
R64
Z97 DEx3 poc 15 cache_cpu_scaat 0 22 zckh`fJYdWH1f>FDez73<2
R81
R82
R83
R84
R85
R86
R61
R87
R60
R35
R36
R37
R38
R88
R23
R89
R18
R19
R1
R2
R3
R4
Z98 DEx4 work 12 cache_cpu_tb 0 22 l_agV4Kb_H^?gdWQZLY:@3
!i122 261
l296
Z99 L64 1022
Z100 VCRgJV19>TZ^@:>fh@Zl?M0
Z101 !s100 zkV4LeiP:e;G]oRhnL7`a3
R9
33
R55
!i10b 1
R56
R93
R94
!i113 1
R14
R15
vcache_cpu_v_wrapper
Z102 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z103 !s110 1707723369
!i10b 1
!s100 n@SWMd822BM<VlQ<F@3XG0
Z104 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGR=XjcVIVPPHLhHkUka1Q1
Z105 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1601556152
8bindings.sva
Fbindings.sva
!i122 226
L0 1 12
Z106 OV;L;2020.1;71
r1
!s85 0
31
Z107 !s108 1707723369.000000
!s107 bindings.sva|
!s90 -reportprogress|300|-sv|-work|PoC|bindings.sva|
!i113 1
Z108 o-sv -work PoC -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z109 tCvgOpt 0
vcache_cpu_verification_module
R102
R103
!i10b 1
!s100 NI2TghTTI^782J[`^F2U02
R104
Ii7V8j[N;7DOQYIVzLH<o^3
R105
S1
R0
w1611843692
8direct_mapped_cache_properties_form2.sva
Fdirect_mapped_cache_properties_form2.sva
!i122 227
L0 10 1063
R106
r1
!s85 0
31
R107
!s107 direct_mapped_cache_properties_form2.sva|
!s90 -reportprogress|300|-sv|-work|PoC|direct_mapped_cache_properties_form2.sva|
!i113 1
R108
R109
Ecache_cpu_wrapper
Z110 w1707722189
R35
R36
R37
R38
R60
R61
R62
R63
R18
R19
R64
R1
R23
R2
R3
R4
!i122 260
R0
Z111 8cache_cpu_wrapper.vhdl
Z112 Fcache_cpu_wrapper.vhdl
l0
L18 1
VQZcWWz3jjIUViDgdl67=C3
!s100 8<?6?O4_B13HnE<iC=ZZ_0
R9
33
R55
!i10b 1
R56
Z113 !s90 -reportprogress|300|-2008|-work|PoC|cache_cpu_wrapper.vhdl|
Z114 !s107 cache_cpu_wrapper.vhdl|
!i113 1
R14
R15
Artl
R72
R35
R36
R37
R38
R60
R61
R62
R63
R18
R19
R64
R1
R23
R2
R3
R4
DEx4 work 17 cache_cpu_wrapper 0 22 QZcWWz3jjIUViDgdl67=C3
!i122 260
l149
L55 234
VhR[OR>hU9=52^dTB3;;[F2
!s100 aGcnNB`D;?km01_nbhn7G2
R9
33
R55
!i10b 1
R56
R113
R114
!i113 1
R14
R15
Ecache_mem
Z115 w1580982014
R1
R23
R2
R3
R4
!i122 250
R0
Z116 8./PoC_lib_files/cache_mem.vhdl
Z117 F./PoC_lib_files/cache_mem.vhdl
l0
L135 1
Vn:VVf6Ul[^Fz0h9ODhJjN1
!s100 fH`eJ]Wza^fL<_RQ2CmSK3
R9
33
Z118 !s110 1707723375
!i10b 1
Z119 !s108 1707723375.000000
Z120 !s90 -reportprogress|300|-2008|-work|PoC|./PoC_lib_files/cache_mem.vhdl|
Z121 !s107 ./PoC_lib_files/cache_mem.vhdl|
!i113 1
R14
R15
Artl
Z122 DPx3 poc 5 ocram 0 22 fNl>]SlGz3A<fGFIEbJkT2
Z123 DEx4 work 11 fifo_cc_got 0 22 lA4bKP<@O]WVS:Q<O2XGF1
Z124 DEx4 work 9 fifo_glue 0 22 z3e`aIDImff<izNRJN3[h0
R35
R36
R37
R38
R60
R61
R62
R63
R18
R19
R64
R72
R1
R23
R2
R3
R4
DEx4 work 9 cache_mem 0 22 n:VVf6Ul[^Fz0h9ODhJjN1
!i122 250
l183
L171 178
V7f`RkPS;5APOM7XfZE:842
!s100 Tc_nWLRFZBc_cGOlFk;[B2
R9
33
R118
!i10b 1
R119
R120
R121
!i113 1
R14
R15
Ecache_par2
Z125 w1612443420
R62
R63
R18
R19
R64
R35
R36
R37
R38
R60
R61
R1
R23
R2
R3
R4
!i122 225
R0
Z126 8./PoC_lib_files/cache_par2.vhdl
Z127 F./PoC_lib_files/cache_par2.vhdl
l0
L123 1
VS1=eWkCR0G@MWZ5@?HTGn3
!s100 EP9J_83c3lY<?V[m>QjG>0
R9
32
R103
!i10b 1
R107
Z128 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/cache_par2.vhdl|
Z129 !s107 ./PoC_lib_files/cache_par2.vhdl|
!i113 1
R32
R15
Artl
DEx3 poc 17 cache_tagunit_par 0 22 ]e9TA190SORAD=keISW190
R62
R63
R18
R19
R64
R35
R36
R37
R38
R60
R61
R1
R23
R2
R3
R4
R71
!i122 225
l200
L172 149
VXKZ@aldi2md:JcJVg[<F]1
!s100 D2FO^BaPS9;Wbmk3Mm0<71
R9
32
R103
!i10b 1
R107
R128
R129
!i113 1
R32
R15
Ecache_replacement_policy
Z130 w1611843600
R60
R61
R23
R35
R36
R37
R38
R62
R63
R1
R2
R18
R19
R3
R4
!i122 219
R0
Z131 8./PoC_lib_files/cache_replacement_policy.vhdl
Z132 F./PoC_lib_files/cache_replacement_policy.vhdl
l0
L88 1
V5_lKNMaokNW@z[V9APh402
!s100 E5^z?L[N5cE^hVe]SC=^m1
R9
32
R49
!i10b 1
Z133 !s108 1707723368.000000
Z134 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/cache_replacement_policy.vhdl|
Z135 !s107 ./PoC_lib_files/cache_replacement_policy.vhdl|
!i113 1
R32
R15
Artl
Z136 DPx3 poc 10 components 0 22 9C8285XI9XdcK6NImf;K@0
DEx3 poc 14 sort_lru_cache 0 22 56K9g9VK6gZkTjObe[;K>2
R60
R61
R23
R35
R36
R37
R38
R62
R63
R1
R2
R18
R19
R3
R4
DEx4 work 24 cache_replacement_policy 0 22 5_lKNMaokNW@z[V9APh402
!i122 219
l116
L110 133
VS?1g^ne[dBDCjUm;[o:2R1
!s100 3Gz65m=>3_C?P^]>SGB612
R9
32
R49
!i10b 1
R133
R134
R135
!i113 1
R32
R15
Ecache_tagunit_par
Z137 w1606652058
R35
R36
R37
R38
R60
R61
R1
R23
R2
R3
R4
!i122 221
R0
Z138 8./PoC_lib_files/cache_tagunit_par.vhdl
Z139 F./PoC_lib_files/cache_tagunit_par.vhdl
l0
L114 1
V]e9TA190SORAD=keISW190
!s100 <BieYhc<Ad4gmkoPXVk0e3
R9
32
R49
!i10b 1
R133
Z140 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/cache_tagunit_par.vhdl|
Z141 !s107 ./PoC_lib_files/cache_tagunit_par.vhdl|
!i113 1
R32
R15
Artl
R62
R63
R18
R19
DEx3 poc 24 cache_replacement_policy 0 22 5_lKNMaokNW@z[V9APh402
R35
R36
R37
R38
R60
R61
R1
R23
R2
R3
R4
DEx4 work 17 cache_tagunit_par 0 22 ]e9TA190SORAD=keISW190
!i122 221
l157
L139 379
Vf5jYQf8SaP8H]^aIjO6k`1
!s100 6:Q91GPR]D^ICjOfilMAm2
R9
32
R49
!i10b 1
R133
R140
R141
!i113 1
R32
R15
Pcomponents
R1
R23
R2
R3
R4
!i122 215
R115
R0
Z142 8./PoC_lib_files/components.vhdl
Z143 F./PoC_lib_files/components.vhdl
l0
L45 1
V9C8285XI9XdcK6NImf;K@0
!s100 J;2]JVCJkDBCE3iZfJQHm3
R9
32
b1
R28
!i10b 1
R29
Z144 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/components.vhdl|
Z145 !s107 ./PoC_lib_files/components.vhdl|
!i113 1
R32
R15
Bbody
DPx4 work 10 components 0 22 9C8285XI9XdcK6NImf;K@0
R1
R23
R2
R3
R4
!i122 215
l0
L95 1
VeXTc:<cUg3ffZZ2]Y??@`0
!s100 7MddKSYSZl=j:`CRaNPc^2
R9
32
R28
!i10b 1
R29
R144
R145
!i113 1
R32
R15
Pconfig
R1
R23
R35
R36
R37
R2
R3
R4
!i122 212
Z146 w1584955212
R0
Z147 8./PoC_lib_files/config.vhdl
Z148 F./PoC_lib_files/config.vhdl
l0
L383 1
V;EN<2>7U90AS56>m3g[D^2
!s100 0QbAD6azSNL?]B[VLZ5Sd0
R9
32
b1
R28
!i10b 1
Z149 !s108 1707723366.000000
Z150 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/config.vhdl|
Z151 !s107 ./PoC_lib_files/config.vhdl|
!i113 1
R32
R15
Bbody
DPx4 work 6 config 0 22 ;EN<2>7U90AS56>m3g[D^2
R1
R23
R35
R36
R37
R2
R3
R4
!i122 212
l0
L569 1
V=hWB:a0lgh^iW>F5`nCHl1
!s100 ;Ui4CWmPcoLH`YC[]ReaK3
R9
32
R28
!i10b 1
R149
R150
R151
!i113 1
R32
R15
Pconfig_private
R1
R23
R2
R3
R4
!i122 212
R146
R0
R147
R148
l0
L41 1
VLf8gnDZ63K7S]7C:Eg6c:1
!s100 flCGJZZaF4z2XB8:8ZdF52
R9
32
b1
R28
!i10b 1
R149
R150
R151
!i113 1
R32
R15
Bbody
DPx4 work 14 config_private 0 22 Lf8gnDZ63K7S]7C:Eg6c:1
R1
R23
R2
R3
R4
!i122 212
l0
L90 1
V^h>QWo:l0DQ[YKO?5W0Eh1
!s100 Hm2ATIU35gOm_Mc5A0bc>2
R9
32
R28
!i10b 1
R149
R150
R151
!i113 1
R32
R15
Ecounter_generic
Z152 w1605083238
R18
R19
R3
R4
!i122 232
R0
Z153 8./amshal_misc/counter_generic.vhdl
Z154 F./amshal_misc/counter_generic.vhdl
l0
Z155 L19 1
VQ18?d:[]DY;@Gg>8g7D<32
!s100 aSTH16RLo^??]VcU9[Plg3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acounter_generic_arch
R18
R19
R3
R4
DEx4 work 15 counter_generic 0 22 Q18?d:[]DY;@Gg>8g7D<32
!i122 232
l34
Z156 L32 14
VK;J5nMP]_XDGW]k9TeIi?2
!s100 G6W@H;=mfDRD0EAdn0]OI2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edec_generic
Z157 w1604042966
R16
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z158 8./amshal_misc/DEC_generic.vhdl
Z159 F./amshal_misc/DEC_generic.vhdl
l0
Z160 L25 1
Vml=z5Lf=K:PR<C^0iW]_a2
!s100 [<n14U1HaXMIbcQ7<9KB82
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adec_generic_arc
R16
R1
R2
R18
R19
R3
R4
DEx4 work 11 dec_generic 0 22 ml=z5Lf=K:PR<C^0iW]_a2
!i122 232
l38
L35 13
VGbBc5Dm7d1c;k`SibEXW23
!s100 1Ke8_6IRZFfJA5IgJhYJU3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edecr_generic
Z161 w1604067540
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z162 8./amshal_misc/decr_generic.vhdl
Z163 F./amshal_misc/decr_generic.vhdl
l0
Z164 L26 1
VX8n>fYmOQd]hZN_5`6DS<1
!s100 [emGVF[1b]X?i3>;AJFz03
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adecr_generic_arch
R1
R2
R18
R19
R3
R4
DEx4 work 12 decr_generic 0 22 X8n>fYmOQd]hZN_5`6DS<1
!i122 232
l43
L37 38
V<VIe]3Pcb8K7?hlJFl9M>2
!s100 Z8J3fzYnmaUeUDdQZjIDA2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eedgedet_generic
Z165 w1615029730
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z166 8./amshal_misc/edgeDet_generic.vhdl
Z167 F./amshal_misc/edgeDet_generic.vhdl
l0
R22
V]^[1R9Dz]nlSc];N^E9`T1
!s100 C_SKRD7dL2>mB>zMMio8`2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aedgedet_generic_arc
R1
R2
R18
R19
R3
R4
DEx4 work 15 edgedet_generic 0 22 ]^[1R9Dz]nlSc];N^E9`T1
!i122 232
l46
L39 25
VN0N2MLenmFQ;@YaNPe_]j3
!s100 cXLnJY;ll?=KTJjclFmnQ3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Een_and
Z168 w1604573094
R1
R16
R2
R18
R19
R3
R4
!i122 232
R0
Z169 8./amshal_misc/en_and.vhdl
Z170 F./amshal_misc/en_and.vhdl
l0
L8 1
V0ZTX;6V=74jRMV_D5I4LD2
!s100 mHFeQYI[87cSe__8nk1IG2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aen_and_arch
R1
R16
R2
R18
R19
R3
R4
DEx4 work 6 en_and 0 22 0ZTX;6V=74jRMV_D5I4LD2
!i122 232
l22
L19 12
V^7i_2EacclSzfOFL?>Dnd0
!s100 dBO1i?3n[V_d6@PMUNS:80
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efa
Z171 w1611775952
R3
R4
!i122 232
R0
Z172 8./amshal_misc/fa.vhdl
Z173 F./amshal_misc/fa.vhdl
l0
Z174 L20 1
VH16OACD?M_53neS^GgNPd0
!s100 hblPVG<I?_bCgjZ^Q5c[W1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R4
DEx4 work 2 fa 0 22 H16OACD?M_53neS^GgNPd0
!i122 232
l32
L31 5
V3;3zKCkmB94K9fAzkmXG22
!s100 Oldi[nmiam]l94SicZ^z83
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efifo_cc_got
R115
R122
R1
R23
R35
R36
R37
R38
R2
R3
R4
!i122 249
R0
Z175 8./PoC_lib_files/fifo_cc_got.vhdl
Z176 F./PoC_lib_files/fifo_cc_got.vhdl
l0
L98 1
VlA4bKP<@O]WVS:Q<O2XGF1
!s100 RE:nONEXHE`nkk1;z=>`31
R9
32
R118
!i10b 1
R119
Z177 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/fifo_cc_got.vhdl|
Z178 !s107 ./PoC_lib_files/fifo_cc_got.vhdl|
!i113 1
R32
R15
Artl
Z179 DPx3 poc 3 mem 0 22 bRB9YzW:8Hl]`iBL94S1T1
R61
R60
DEx3 poc 9 ocram_sdp 0 22 hLM;L?d5JG]Xlf9g7?0W@0
R34
DEx3 poc 20 arith_carrychain_inc 0 22 S;=7L_FkcViALk;hINBOK0
R122
R1
R23
R35
R36
R37
R38
R2
R3
R4
R123
!i122 249
l157
L127 299
Vi;NPJg3zh8@>lmWON7l252
!s100 VP;o6o;n<0ATNTE6EZ6l]2
R9
32
R118
!i10b 1
R119
R177
R178
!i113 1
R32
R15
Efifo_generic
Z180 w1604064282
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z181 8./amshal_misc/FIFO_generic.vhdl
Z182 F./amshal_misc/FIFO_generic.vhdl
l0
R22
VFPGISm_abVHK4PVAIDLgm3
!s100 ]KWP0DV=Sz:XGaJogIaN10
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Afifo_generic_arch
R1
R2
R18
R19
R3
R4
DEx4 work 12 fifo_generic 0 22 FPGISm_abVHK4PVAIDLgm3
!i122 232
l66
L47 100
V[>4jS:?^01P;XKaMRdhm61
!s100 O_Nbiha[PlaGIi=dW[cMD3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efifo_glue
R115
R3
R4
!i122 248
R0
Z183 8./PoC_lib_files/fifo_glue.vhdl
Z184 F./PoC_lib_files/fifo_glue.vhdl
l0
Z185 L36 1
Vz3e`aIDImff<izNRJN3[h0
!s100 dLD>DRz?Ocj^7=mcYD0=h2
R9
33
R118
!i10b 1
R119
Z186 !s90 -reportprogress|300|-2008|-work|PoC|./PoC_lib_files/fifo_glue.vhdl|
Z187 !s107 ./PoC_lib_files/fifo_glue.vhdl|
!i113 1
R14
R15
Artl
R3
R4
R124
!i122 248
l66
L58 55
VAOTbIN8GV4P=WnMWABS832
!s100 Wm^dDESDD5Q3K<FB<9liK2
R9
33
R118
!i10b 1
R119
R186
R187
!i113 1
R14
R15
Pfileio
R83
R35
R37
R38
R60
R1
R2
R4
R23
R36
R3
!i122 252
R115
R0
Z188 8./PoC_lib_files/fileio.v08.vhdl
Z189 F./PoC_lib_files/fileio.v08.vhdl
l0
Z190 L40 1
VF[PA6o0LT9SUjEPm3AFUD2
!s100 NEdoQ2TlCL1PW1fQ_BMM[1
R9
33
b1
R118
!i10b 1
R119
Z191 !s90 -reportprogress|300|-2008|-work|PoC|./PoC_lib_files/fileio.v08.vhdl|
Z192 !s107 ./PoC_lib_files/fileio.v08.vhdl|
!i113 1
R14
R15
Bbody
DPx4 work 6 fileio 0 22 F[PA6o0LT9SUjEPm3AFUD2
R83
R35
R37
R38
R60
R1
R2
R4
R23
R36
R3
!i122 252
l0
L82 1
VVV1?RD@1GUMA][3VnG;;K2
!s100 n`AGN<IKRciXI:7mz49mF2
R9
33
R118
!i10b 1
R119
R191
R192
!i113 1
R14
R15
Efsm_eg
Z193 w1611752110
R3
R4
!i122 232
R0
Z194 8./amshal_misc/FSM_eg.vhdl
Z195 F./amshal_misc/FSM_eg.vhdl
l0
R174
VGI?3Yo3Pbk]aAN>;B^G:P2
!s100 ^aR3Xj36_@oiCQ;QS<m=U2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R4
DEx4 work 6 fsm_eg 0 22 GI?3Yo3Pbk]aAN>;B^G:P2
!i122 232
l42
L33 45
VWU4fAV1kdehU9BUH1;11N0
!s100 N:Qa^o[EQ7e^=?kk5[flL0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eincr_generic
Z196 w1604067480
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z197 8./amshal_misc/incr_generic.vhdl
Z198 F./amshal_misc/incr_generic.vhdl
l0
R160
VFMnK^^_bFo4RZi^^hCV@:1
!s100 IY48R3NZU=oLSaKA0_>zT0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aincr_generic_arch
R1
R2
R18
R19
R3
R4
DEx4 work 12 incr_generic 0 22 FMnK^^_bFo4RZi^^hCV@:1
!i122 232
l40
L36 22
VAVl7fPTZL^S5WmHi_3d963
!s100 lcnVN>dM6jVBDb9?UG6U:1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elatch
Z199 w1604421228
R1
R16
R2
R18
R19
R3
R4
!i122 232
R0
Z200 8./amshal_misc/SRAM_latch.vhdl
Z201 F./amshal_misc/SRAM_latch.vhdl
l0
R22
Vg8VVKEe0H8zzz9Vz1lA0o3
!s100 zo`CemS;2XP[K[E]mzVaL1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alatch_arch
R1
R16
R2
R18
R19
R3
R4
DEx4 work 5 latch 0 22 g8VVKEe0H8zzz9Vz1lA0o3
!i122 232
l34
L33 4
VD^918DF:TOD4MS^HkYo9i2
!s100 Lmd<@9_5oz=ZoFR3R0hW_1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elatch_row
Z202 w1604421276
R1
R16
R2
R18
R19
R3
R4
!i122 232
R0
Z203 8./amshal_misc/SRAM_latch_row.vhdl
Z204 F./amshal_misc/SRAM_latch_row.vhdl
l0
R22
Va0K@3fXaKl2MOJSfYM^:U1
!s100 :Y@d@YfmcMHEeTTWULFP80
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alatch_row_arch
R1
R16
R2
R18
R19
R3
R4
DEx4 work 9 latch_row 0 22 a0K@3fXaKl2MOJSfYM^:U1
!i122 232
l40
L37 10
VnUM`jLzlaAWKV8mcJc1[D0
!s100 [2=K[EobU<BAQ29UjcY:S0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elfsr_generic
Z205 w1605080192
R1
R2
R16
R3
R4
!i122 232
R0
Z206 8./amshal_misc/LFSR_generic.vhdl
Z207 F./amshal_misc/LFSR_generic.vhdl
l0
R22
VfP:9^8N@TnF0i>BS7nNj90
!s100 g<`[Ym5^VoWV=nD97gO7X3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alfsr_generic_arch
R1
R2
R16
R3
R4
DEx4 work 12 lfsr_generic 0 22 fP:9^8N@TnF0i>BS7nNj90
!i122 232
l45
L37 34
Vao9nM2nk9P_6z>RGTdc@f0
!s100 G<XhNWnBEZGH44E=mED953
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elfsr_rand
Z208 w1615189608
R1
R2
R78
R3
R4
!i122 240
R0
Z209 8Rand_Gen_LFSR.vhdl
Z210 FRand_Gen_LFSR.vhdl
l0
L9 1
V>SW]RjReTIB9nzolIC`:k1
!s100 d<l2A9=@NSYTU6iLzgD343
R9
33
Z211 !s110 1707723373
!i10b 1
Z212 !s108 1707723373.000000
Z213 !s90 -reportprogress|300|-2008|-work|PoC|Rand_Gen_LFSR.vhdl|
Z214 !s107 Rand_Gen_LFSR.vhdl|
!i113 1
R14
R15
Alfsr_rand_rtl
R1
R2
R78
R3
R4
Z215 DEx4 work 9 lfsr_rand 0 22 >SW]RjReTIB9nzolIC`:k1
!i122 240
l30
L21 46
VE9hWHAE16Y[C;g:>GM?>b2
!s100 =f0DlA`;X9kP@Q6Nob?oF3
R9
33
R211
!i10b 1
R212
R213
R214
!i113 1
R14
R15
Pmem
R61
R60
R1
R23
R35
R36
R37
R38
R2
R4
R3
!i122 222
R115
R0
Z216 8./PoC_lib_files/mem.pkg.vhdl
Z217 F./PoC_lib_files/mem.pkg.vhdl
l0
R92
VbRB9YzW:8Hl]`iBL94S1T1
!s100 F<m>_=0^nBn<KmiJe3fQ43
R9
32
b1
R103
!i10b 1
R133
Z218 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/mem.pkg.vhdl|
Z219 !s107 ./PoC_lib_files/mem.pkg.vhdl|
!i113 1
R32
R15
Bbody
DPx4 work 3 mem 0 22 bRB9YzW:8Hl]`iBL94S1T1
R61
R60
R1
R23
R35
R36
R37
R38
R2
R4
R3
!i122 222
l0
L86 1
V][ac7ZAZ02>m7Z5c=clPJ2
!s100 2bCB:W]k9fI7N@>I<>0;:2
R9
32
R103
!i10b 1
R133
R218
R219
!i113 1
R32
R15
Emem_model2
Z220 w1592817522
R2
R3
R4
!i122 258
R0
Z221 8./PoC_lib_files/mem_model2.vhdl
Z222 F./PoC_lib_files/mem_model2.vhdl
l0
L67 1
VFiS8^39FYK1f`Xkjch68H3
!s100 CcI?UN4HVC@n=`IKUf=6m2
R9
32
R55
!i10b 1
R56
Z223 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/mem_model2.vhdl|
Z224 !s107 ./PoC_lib_files/mem_model2.vhdl|
!i113 1
R32
R15
Asim
R2
R3
R4
R96
!i122 258
l108
L90 109
VCH?k=e^b7F=Z<=T6Hmmdg0
!s100 MOPd3n^_;>3Ka6Z7<d4Ez3
R9
32
R55
!i10b 1
R56
R223
R224
!i113 1
R32
R15
Emultiplier_4x4
Z225 w1611972538
R16
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z226 8./amshal_misc/multiplier_4x4.vhdl
Z227 F./amshal_misc/multiplier_4x4.vhdl
l0
R164
Vn=fk2F<L0`faW]CbXCK7E1
!s100 ;2<bD9U;9z<lAYTRJWI8m0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amultiplier_4x4_arc
R16
R1
R2
R18
R19
R3
R4
DEx4 work 14 multiplier_4x4 0 22 n=fk2F<L0`faW]CbXCK7E1
!i122 232
l74
L35 91
VLE>f]83HY=Cc=RTD@nnKX1
!s100 JEOY`]XlVTABVB;I4leKG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emultiplier_4x4_lv_last
Z228 w1611972814
R16
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z229 8./amshal_misc/multiplier_4x4_lv_last.vhdl
Z230 F./amshal_misc/multiplier_4x4_lv_last.vhdl
l0
Z231 L27 1
Vd2iL_SD6E=4N:9I0iGZLO2
!s100 OQFJ3c45nF6mJWc`cmC_e3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amultiplier_4x4_lv_last_arc
R16
R1
R2
R18
R19
R3
R4
DEx4 work 22 multiplier_4x4_lv_last 0 22 d2iL_SD6E=4N:9I0iGZLO2
!i122 232
l40
L38 21
V:hmhSNFN6W0j8hUg4^E9D0
!s100 :UOZdoAFV1_okk@]ZG_oD0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emultiplier_4x4_lv_mid
R228
R16
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z232 8./amshal_misc/multiplier_4x4_lv_mid.vhdl
Z233 F./amshal_misc/multiplier_4x4_lv_mid.vhdl
l0
R231
VjG>Q]glKnU=1z_3bL5GW>0
!s100 BP7hokLJ8UQHZ;5;J]l8F2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amultiplier_4x4_lv_mid_arc
R16
R1
R2
R18
R19
R3
R4
DEx4 work 21 multiplier_4x4_lv_mid 0 22 jG>Q]glKnU=1z_3bL5GW>0
!i122 232
l43
L41 22
V6?[AdP83AR^nO^BEJcg9K2
!s100 GB<Q09BX33:U>LF1KloK40
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emultiplier_4x4_lv_up
Z234 w1611972866
R16
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z235 8./amshal_misc/multiplier_4x4_lv_up.vhdl
Z236 F./amshal_misc/multiplier_4x4_lv_up.vhdl
l0
R164
VFW<LgY5CmjJ9Rzi1AhnQ[0
!s100 `B8k0G2VeXV2LM[knMGg20
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amultiplier_4x4_lv_up_arc
R16
R1
R2
R18
R19
R3
R4
DEx4 work 20 multiplier_4x4_lv_up 0 22 FW<LgY5CmjJ9Rzi1AhnQ[0
!i122 232
l39
L38 11
VD9_;omI^BeCFiJVdlhT@V3
!s100 FNPg6U6NYoBcW>P[z4;=j0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emultiplier_generic
Z237 w1612038318
R16
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z238 8./amshal_misc/multiplier_generic.vhdl
Z239 F./amshal_misc/multiplier_generic.vhdl
l0
R164
V^=A98DRFU@d:Fb6IeTI>22
!s100 [>>^T3I`o`AJ[nEV5RH;P2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amultiplier_generic_arc
R16
R1
R2
R18
R19
R3
R4
DEx4 work 18 multiplier_generic 0 22 ^=A98DRFU@d:Fb6IeTI>22
!i122 232
l48
L40 30
VBgl>>?mDB;lWUR4jfl4QU1
!s100 hNj2zYKR76;Un8oO0ggzY1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emux_generic
Z240 w1604042876
R1
R2
R16
R3
R4
!i122 232
R0
Z241 8./amshal_misc/MUX_generic.vhdl
Z242 F./amshal_misc/MUX_generic.vhdl
l0
Z243 L22 1
VS_3DlL_^eQIi>d=V?g1lJ3
!s100 3zAFWEeJJB^kozXJzjFPE1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amux_generic_arch
R1
R2
R16
R3
R4
DEx4 work 11 mux_generic 0 22 S_3DlL_^eQIi>d=V?g1lJ3
!i122 232
l35
L34 6
VRaF@31?HffG;X6zACASW>3
!s100 6U@XG5PQ=X?GZ6<7LMDmk0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pmy_config
!i122 210
R115
R0
8./PoC_lib_files/my_config.vhdl
F./PoC_lib_files/my_config.vhdl
l0
R54
VR?UUAP^Hc^OQJo>3oJSBn3
!s100 MSSXH1c:8OWPm8_?J:z1T2
R9
32
Z244 !s110 1707723366
!i10b 1
R149
!s90 -reportprogress|300|-work|PoC|./PoC_lib_files/my_config.vhdl|
!s107 ./PoC_lib_files/my_config.vhdl|
!i113 1
R32
R15
Pmy_project
!i122 211
R115
R0
8./PoC_lib_files/my_project.vhdl
F./PoC_lib_files/my_project.vhdl
l0
R41
V@M4ZgnHaTN795J15jT0:[2
!s100 TURQMCFkI8iPA25Hgl6_z2
R9
32
R244
!i10b 1
R149
!s90 -reportprogress|300|-work|PoC|./PoC_lib_files/my_project.vhdl|
!s107 ./PoC_lib_files/my_project.vhdl|
!i113 1
R32
R15
Pocram
R2
R3
R4
!i122 245
R115
R0
8./PoC_lib_files/ocram.pkg.vhdl
F./PoC_lib_files/ocram.pkg.vhdl
l0
R190
VfNl>]SlGz3A<fGFIEbJkT2
!s100 c`_z5lkdQm?M4O`GB56Wz0
R9
32
R42
!i10b 1
R43
!s90 -reportprogress|300|-work|PoC|./PoC_lib_files/ocram.pkg.vhdl|
!s107 ./PoC_lib_files/ocram.pkg.vhdl|
!i113 1
R32
R15
Eocram_sdp
R115
R179
R61
R60
R1
R23
R35
R36
R37
R38
R2
R3
R4
!i122 247
R0
Z245 8./PoC_lib_files/ocram_sdp.vhdl
Z246 F./PoC_lib_files/ocram_sdp.vhdl
l0
L65 1
VhLM;L?d5JG]Xlf9g7?0W@0
!s100 QN9B2S=<9gK2Ah124mCae1
R9
32
R42
!i10b 1
R43
Z247 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/ocram_sdp.vhdl|
Z248 !s107 ./PoC_lib_files/ocram_sdp.vhdl|
!i113 1
R32
R15
Artl
R179
R61
R60
R1
R23
R35
R36
R37
R38
R2
R3
R4
DEx4 work 9 ocram_sdp 0 22 hLM;L?d5JG]Xlf9g7?0W@0
!i122 247
l88
L85 114
Ve2dFjlQSckdRV2?UnfkKG3
!s100 kJD>a[@TF1J6ST>Wom=G<1
R9
32
R42
!i10b 1
R43
R247
R248
!i113 1
R32
R15
Eocram_sp
R115
R179
R61
R60
R1
R23
R35
R36
R37
R38
R2
R3
R4
!i122 224
R0
Z249 8./PoC_lib_files/ocram_sp.vhdl
Z250 F./PoC_lib_files/ocram_sp.vhdl
l0
L68 1
VATz;9gJ:^B?e=<c:XSHfL3
!s100 Y56DmCYM_C;CRobV0FYjX2
R9
32
R103
!i10b 1
R107
Z251 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/ocram_sp.vhdl|
Z252 !s107 ./PoC_lib_files/ocram_sp.vhdl|
!i113 1
R32
R15
Artl
R179
R61
R60
R1
R23
R35
R36
R37
R38
R2
R3
R4
DEx4 work 8 ocram_sp 0 22 ATz;9gJ:^B?e=<c:XSHfL3
!i122 224
l88
L85 94
Vm4AD<7`XQ8F9z;YRZmb;C1
!s100 lF]aoJfnB3Mn;OC<;PB;41
R9
32
R103
!i10b 1
R107
R251
R252
!i113 1
R32
R15
Eor_array_16x4_enc
Z253 w1604055032
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z254 8./amshal_misc/OR_ARRAY_16x4_Enc.vhdl
Z255 F./amshal_misc/OR_ARRAY_16x4_Enc.vhdl
l0
R160
Vg4@=9dI;lI>fbHL2<WGPE2
!s100 9Ek6NY[XJ4YXJ6Yg<1Bak3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aor_array_16x4_enc_arch
R1
R2
R18
R19
R3
R4
DEx4 work 17 or_array_16x4_enc 0 22 g4@=9dI;lI>fbHL2<WGPE2
!i122 232
l54
L34 60
VPbX2aKD9^T6]bIMocO@ej0
!s100 c;C5MD8oBiBFF5gR9=l^K2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eor_array_32x5_enc
Z256 w1604042928
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z257 8./amshal_misc/OR_ARRAY_32x5_Enc.vhdl
Z258 F./amshal_misc/OR_ARRAY_32x5_Enc.vhdl
l0
R22
V4SRRL;XSD5g=nJEQ52]<10
!s100 >_mCfmBQS;M8GF>?YSCSX1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aor_array_32x5_enc_arch
R1
R2
R18
R19
R3
R4
DEx4 work 17 or_array_32x5_enc 0 22 4SRRL;XSD5g=nJEQ52]<10
!i122 232
l59
L33 71
V:i8?_2g<Fa91X9?Eo]ZQO2
!s100 3L5U8hf8l[j51V9EWB`K^1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eor_array_4x2_enc
Z259 w1604042910
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z260 8./amshal_misc/OR_ARRAY_4x2_Enc.vhdl
Z261 F./amshal_misc/OR_ARRAY_4x2_Enc.vhdl
l0
R160
VLO5LeFnahF2m6RJfeo<Wk0
!s100 >APi69ElAi@@[4J]QReiG0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aor_array_4x2_enc_arch
R1
R2
R18
R19
R3
R4
DEx4 work 16 or_array_4x2_enc 0 22 LO5LeFnahF2m6RJfeo<Wk0
!i122 232
l42
L34 27
VUD9^GHJmeXjBKl:^dafY<0
!s100 ]D0]5G^2c]HhMH2E;_4ok2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eor_array_8x3_enc
Z262 w1604055092
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z263 8./amshal_misc/OR_ARRAY_8x3_Enc.vhdl
Z264 F./amshal_misc/OR_ARRAY_8x3_Enc.vhdl
l0
R160
VM0JG0HcQI7LTmO=a>JJ@71
!s100 jl_hDUIKRCehGH0OTcmQ`3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aor_array_8x3_enc_arch
R1
R2
R18
R19
R3
R4
DEx4 work 16 or_array_8x3_enc 0 22 M0JG0HcQI7LTmO=a>JJ@71
!i122 232
l52
L34 44
V3GN;C6cY2?S1gD1IoS`0o2
!s100 G]TQLiS:Sle=OAhjgOkn]3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eparallel_fa_generic
Z265 w1611776986
R1
R2
R16
R3
R4
!i122 232
R0
Z266 8./amshal_misc/parallel_fa_generic.vhdl
Z267 F./amshal_misc/parallel_fa_generic.vhdl
l0
R8
Vn?6=F<j;lc[5kb_2CZGb33
!s100 LLbcmV9h<>[^KX4d>I`UO2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R1
R2
R16
R3
R4
DEx4 work 19 parallel_fa_generic 0 22 n?6=F<j;lc[5kb_2CZGb33
!i122 232
l41
L37 30
VaZeiil80_>dEkOT8XJlZV1
!s100 8:84ZdFA8TLzV:0WzUP9f1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pphysical
R60
R23
R35
R36
R37
R2
R3
R4
R38
R1
!i122 223
R115
R0
Z268 8./PoC_lib_files/physical.vhdl
Z269 F./PoC_lib_files/physical.vhdl
l0
L66 1
V[ZA548cgbb1T?OiOI=CZe2
!s100 OiJ__WQWGHLi<RD7NRHAj3
R9
32
b1
R103
!i10b 1
R107
Z270 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/physical.vhdl|
Z271 !s107 ./PoC_lib_files/physical.vhdl|
!i113 1
R32
R15
Bbody
DPx4 work 8 physical 0 22 [ZA548cgbb1T?OiOI=CZe2
R60
R23
R35
R36
R37
R2
R3
R4
R38
R1
!i122 223
l0
L210 1
V<f7JQH[oJ<KOXKBATh3:91
!s100 YPFKGRLc7eO:SaK3c;3?03
R9
32
R103
!i10b 1
R107
R270
R271
!i113 1
R32
R15
Pprotectedtypes
R1
!i122 251
R115
R0
Z272 8./PoC_lib_files/protected.v08.vhdl
Z273 F./PoC_lib_files/protected.v08.vhdl
l0
L39 1
VGNXEOjK[Ib@kJcMIX4cY21
!s100 UUO[YlAJ``z5e^d0^GW6a2
R9
33
b1
R118
!i10b 1
R119
Z274 !s90 -reportprogress|300|-2008|-work|PoC|./PoC_lib_files/protected.v08.vhdl|
Z275 !s107 ./PoC_lib_files/protected.v08.vhdl|
!i113 1
R14
R15
Bbody
DPx4 work 14 protectedtypes 0 22 GNXEOjK[Ib@kJcMIX4cY21
R1
!i122 251
l0
L103 1
VC7nWFF5Q8o8T3aZ[l`PTm2
!s100 EmzT[4G`ad0V56P9Mfk4P2
R9
33
R118
!i10b 1
R119
R274
R275
!i113 1
R14
R15
Eram6116
Z276 w1604403190
R18
R3
R4
!i122 232
R0
Z277 8./amshal_misc/ram6116.vhdl
Z278 F./amshal_misc/ram6116.vhdl
l0
L4 1
VEcjPZlg[Y[CL48Wj]iH_[1
!s100 iQnVRKj4WM=e<ffUc`hQL3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asimple_ram
R18
R3
R4
DEx4 work 7 ram6116 0 22 EcjPZlg[Y[CL48Wj]iH_[1
!i122 232
l14
L10 25
VchXI;OjE>0ZG7kI::BLd22
!s100 O=z4C5M]Xa:bMdT=>bOh42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram_dual_r
Z279 w1604318514
R2
R18
R19
R3
R4
!i122 232
R0
Z280 8./amshal_misc/RAM_dual_read.vhdl
Z281 F./amshal_misc/RAM_dual_read.vhdl
l0
R160
Vo23DFXC=ic0H4:aflAMB61
!s100 OFJ49=3YhoMEXBGjQQNHk3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aram_dual_r_arch
R2
R18
R19
R3
R4
DEx4 work 10 ram_dual_r 0 22 o23DFXC=ic0H4:aflAMB61
!i122 232
l48
L44 18
VSlRHzZKOES7bCRPUOe@@F0
!s100 4c;MRz65JW77UOGXcoS>K1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram_single_r
Z282 w1604493412
R1
R16
R2
R18
R19
R3
R4
!i122 232
R0
Z283 8./amshal_misc/RAM_single_read.vhdl
Z284 F./amshal_misc/RAM_single_read.vhdl
l0
R22
VW>5<Ogk5hD_ag0Xb=e<Fh3
!s100 ?1SBY=8H159WMFO6LeM8I0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aram_single_r_arch
R1
R16
R2
R18
R19
R3
R4
DEx4 work 12 ram_single_r 0 22 W>5<Ogk5hD_ag0Xb=e<Fh3
!i122 232
l55
L41 53
V0bcA0l;_d>8N@lzgcoOH71
!s100 8kGcFoih4UZ;a<fR:B<N40
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg_generic
Z285 w1604396876
R3
R4
!i122 232
R0
Z286 8./amshal_misc/REG_generic.vhdl
Z287 F./amshal_misc/REG_generic.vhdl
l0
Z288 L21 1
VBO^jacglXESZ@oOk_1C3Z3
!s100 RJc<JKWBgJBHP4eSC2hW_2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_generic_arch
R3
R4
DEx4 work 11 reg_generic 0 22 BO^jacglXESZ@oOk_1C3Z3
!i122 232
l38
L37 21
V?5;PiibIJR@K[T4K_Ek@W0
!s100 I;a642::]bF<ge4=K1C2d2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg_generic_f_rst
Z289 w1604042952
R3
R4
!i122 232
R0
Z290 8./amshal_misc/REG_generic_f_rst.vhdl
Z291 F./amshal_misc/REG_generic_f_rst.vhdl
l0
R288
VB<6LI<J9G:23UH8S_QGD`0
!s100 NmhVYnWKYCWfnPVX;kNkV1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_generic_f_rst_arch
R3
R4
DEx4 work 17 reg_generic_f_rst 0 22 B<6LI<J9G:23UH8S_QGD`0
!i122 232
l40
L38 26
VlWKGQRWl^0cFJ<8j15Q=>2
!s100 Xh^YWC[Fb<1CiUVNTJ99U1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg_scaat_reset
Z292 w1615206878
R3
R4
!i122 232
R0
Z293 8./amshal_misc/reg_SCAAT_reset.vhdl
Z294 F./amshal_misc/reg_SCAAT_reset.vhdl
l0
L5 1
VgB24Nn0O6FPQNSk^MYFA_1
!s100 YJL<lE7Ffz5P>WP]d18^b3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R4
DEx4 work 15 reg_scaat_reset 0 22 gB24Nn0O6FPQNSk^MYFA_1
!i122 232
l22
L17 52
VTzefcn_Ha2^TZ:>?N5ko>1
!s100 91PCoKe@O3aW8VfXQlV]:3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Escaat_cam
Z295 w1610707362
R78
R1
R2
R18
R19
R3
R4
!i122 234
R0
Z296 8SCAAT_CAM.vhdl
Z297 FSCAAT_CAM.vhdl
l0
R8
V:Hg4?>X36Yd^MQ8iE<E1O2
!s100 6k8gOA;SSfP^>JOFbU>S42
R9
33
Z298 !s110 1707723372
!i10b 1
Z299 !s108 1707723372.000000
Z300 !s90 -reportprogress|300|-2008|-work|PoC|SCAAT_CAM.vhdl|
Z301 !s107 SCAAT_CAM.vhdl|
!i113 1
R14
R15
Ascaat_cam_arc
R78
R1
R2
R18
R19
R3
R4
DEx4 work 9 scaat_cam 0 22 :Hg4?>X36Yd^MQ8iE<E1O2
!i122 234
l68
L42 101
VQ0[>:0IGCb[N=LU58d_;Y2
!s100 V]ROWmgkPCOGc<:J4AYZ<2
R9
33
R298
!i10b 1
R299
R300
R301
!i113 1
R14
R15
Escaat_cam2
Z302 w1615192502
R16
R1
R2
R18
R19
R3
R4
!i122 235
R0
Z303 8SCAAT_CAM2.vhdl
Z304 FSCAAT_CAM2.vhdl
l0
R164
Vz1jZ`d]]fEMeaYF1mBeFa3
!s100 V3PEZMmmS?X8`<S^^<h`l0
R9
33
R298
!i10b 1
R299
Z305 !s90 -reportprogress|300|-2008|-work|PoC|SCAAT_CAM2.vhdl|
Z306 !s107 SCAAT_CAM2.vhdl|
!i113 1
R14
R15
Ascaat_cam2_arc
R16
R1
R2
R18
R19
R3
R4
DEx4 work 10 scaat_cam2 0 22 z1jZ`d]]fEMeaYF1mBeFa3
!i122 235
l118
L44 200
VDXleGAYkSJbM^Cf2QSn[`2
!s100 Fh2e=JG_@hk[Q`mkZQV580
R9
33
R298
!i10b 1
R299
R305
R306
!i113 1
R14
R15
Escaat_cam_4mb
Z307 w1612544528
R16
R1
R2
R18
R19
R3
R4
!i122 239
R0
Z308 8SCAAT_mem5_4MB.vhdl
Z309 FSCAAT_mem5_4MB.vhdl
l0
Z310 L30 1
VCok5z9PoR_G1`fmO4[;>C3
!s100 d1FZeTQBQElkIC;:cQ0Qi0
R9
33
R211
!i10b 1
R212
Z311 !s90 -reportprogress|300|-2008|-work|PoC|SCAAT_mem5_4MB.vhdl|
Z312 !s107 SCAAT_mem5_4MB.vhdl|
!i113 1
R14
R15
Ascaat_cam_4mb_rtl
R16
R1
R2
R18
R19
R3
R4
Z313 DEx4 work 13 scaat_cam_4mb 0 22 Cok5z9PoR_G1`fmO4[;>C3
!i122 239
l115
L52 112
Vc5BEUfC6@^EX`C]4mMbAB2
!s100 [cU^Vk3JAEL`@l1jka67>2
R9
33
R211
!i10b 1
R212
R311
R312
!i113 1
R14
R15
Escaat_cam_mem
Z314 w1611676042
R16
R1
R2
R18
R19
R3
R4
!i122 238
R0
Z315 8SCAAT_mem5.vhdl
Z316 FSCAAT_mem5.vhdl
l0
R310
VgjOnamkSZTem4Uo41;z;e3
!s100 UFHWP2;DSeFCVRFkNX>031
R9
33
R298
!i10b 1
R299
Z317 !s90 -reportprogress|300|-2008|-work|PoC|SCAAT_mem5.vhdl|
Z318 !s107 SCAAT_mem5.vhdl|
!i113 1
R14
R15
Ascaat_cam_mem_rtl
R16
R1
R2
R18
R19
R3
R4
DEx4 work 13 scaat_cam_mem 0 22 gjOnamkSZTem4Uo41;z;e3
!i122 238
l102
L51 81
VJei3>o6Xk8EZc0=KNc6SC2
!s100 nc9SK:cJD`6mG2m_7OK=_1
R9
33
R298
!i10b 1
R299
R317
R318
!i113 1
R14
R15
Escaat_mem3
Z319 w1601909278
R78
R1
R2
R3
R4
!i122 236
R0
Z320 8SCAAT_mem3.vhdl
Z321 FSCAAT_mem3.vhdl
l0
Z322 L13 1
VEnb14^@zhA@Hg`W9SeYlP3
!s100 :@dbcK951^HEa@NKChz<g3
R9
33
R298
!i10b 1
R299
Z323 !s90 -reportprogress|300|-2008|-work|PoC|SCAAT_mem3.vhdl|
Z324 !s107 SCAAT_mem3.vhdl|
!i113 1
R14
R15
Ascaat_mem3_rtl
R78
R1
R2
R3
R4
Z325 DEx4 work 10 scaat_mem3 0 22 Enb14^@zhA@Hg`W9SeYlP3
!i122 236
l47
L32 58
VHQWQ]ojA960ZO4cLzVn8z1
!s100 <k9M3D[WW3RJS63o_`ZNj0
R9
33
R298
!i10b 1
R299
R323
R324
!i113 1
R14
R15
Pscaat_pkg
R1
R2
R3
R4
!i122 232
Z326 w1603878342
R0
Z327 8./amshal_misc/SCAAT_pkg.vhdl
Z328 F./amshal_misc/SCAAT_pkg.vhdl
l0
R8
V?Knj]YUG9DPjZaiUN=PZ:1
!s100 6WS1T[E<^Al=WH>MS^B8>0
R9
33
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R78
R1
R2
R3
R4
!i122 232
l0
L73 1
V5WUC`]Fdk0Kd<hVM3UA<G1
!s100 ?bW;Fd9Nmb597;UZXQ7@70
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Escaat_r_mem
Z329 w1602692658
R78
R1
R2
R3
R4
!i122 237
R0
Z330 8SCAAT_mem4.vhdl
Z331 FSCAAT_mem4.vhdl
l0
R164
V?eO5QA>CAo2bTl3[@d>U?0
!s100 bY_>mjA895d?>OznmRT3^2
R9
33
R298
!i10b 1
R299
Z332 !s90 -reportprogress|300|-2008|-work|PoC|SCAAT_mem4.vhdl|
Z333 !s107 SCAAT_mem4.vhdl|
!i113 1
R14
R15
Ascaat_r_mem_rtl
R78
R1
R2
R3
R4
DEx4 work 11 scaat_r_mem 0 22 ?eO5QA>CAo2bTl3[@d>U?0
!i122 237
l68
L47 61
VFSBf@hN8hlYW;MR2e;G?G0
!s100 zA^0SIQ:2eIYD:NiDfD@90
R9
33
R298
!i10b 1
R299
R332
R333
!i113 1
R14
R15
Escaat_unit2
Z334 w1608973634
R78
R1
R2
R18
R19
R3
R4
!i122 241
R0
Z335 8SCAAT_unit2.vhdl
Z336 FSCAAT_unit2.vhdl
l0
R243
VaX4MhAEn7]=bR?VS;K]J30
!s100 UgU;[`fU@]c4_Gg1e;4j>2
R9
33
R211
!i10b 1
R212
Z337 !s90 -reportprogress|300|-2008|-work|PoC|SCAAT_unit2.vhdl|
Z338 !s107 SCAAT_unit2.vhdl|
!i113 1
R14
R15
Ascaat_ctrl
R215
R325
R78
R1
R2
R18
R19
R3
R4
DEx4 work 11 scaat_unit2 0 22 aX4MhAEn7]=bR?VS;K]J30
!i122 241
l77
L42 127
VQH@m?Q=gzO4@OkD<?n3;23
!s100 d`LL@O;PGINmlRPFTYMQ60
R9
33
R211
!i10b 1
R212
R337
R338
!i113 1
R14
R15
Escaat_unit2_r
Z339 w1615206966
R78
R1
R2
R18
R19
R3
R4
!i122 242
R0
Z340 8SCAAT_unit2_R.vhdl
Z341 FSCAAT_unit2_R.vhdl
l0
R8
V7MOYHLhYHXCJSW818Khfg1
!s100 W0^=I>Jc2C1^5cKCDToi82
R9
33
R211
!i10b 1
R212
Z342 !s90 -reportprogress|300|-2008|-work|PoC|SCAAT_unit2_R.vhdl|
Z343 !s107 SCAAT_unit2_R.vhdl|
!i113 1
R14
R15
Ar_scaat
R215
R16
R313
R78
R1
R2
R18
R19
R3
R4
R79
!i122 242
l89
L44 179
V=3KP1O8g>Wk`fbm`78:IG3
!s100 ^dKlBlmG`08YOP;K:YgCR0
R9
33
R211
!i10b 1
R212
R342
R343
!i113 1
R14
R15
vsecurity
R298
!i10b 1
!s100 N;D0`eQL^I_czThCT3k^X0
R104
INfn^7GH<dAH<n`3Q:@F3d0
R105
R0
w1597398358
8cache_security.v
Fcache_security.v
!i122 233
L0 1 213
R106
r1
!s85 0
31
R11
!s107 cache_security.v|
!s90 -reportprogress|300|-work|PoC|cache_security.v|
!i113 1
o-work PoC -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R109
Esi_fsm
Z344 w1616576772
R2
R3
R4
!i122 243
R0
Z345 8SI_FSM.vhdl
Z346 FSI_FSM.vhdl
l0
L28 1
V@WR>P_LO4fiMSTWjKKk5?1
!s100 K>Ha9BiVNV8H_7aCWAV_F3
R9
33
R211
!i10b 1
R212
Z347 !s90 -reportprogress|300|-2008|-work|PoC|SI_FSM.vhdl|
Z348 !s107 SI_FSM.vhdl|
!i113 1
R14
R15
Artl
R2
R3
R4
R95
!i122 243
l90
L60 158
V4;VClF_CBeQ^CM`VT^?KY0
!s100 W3zUJBY`4>Q40jmd9WAl_3
R9
33
R211
!i10b 1
R212
R347
R348
!i113 1
R14
R15
Esi_spo_rl_shift_reg_generic
Z349 w1604315712
R3
R4
!i122 232
R0
Z350 8./amshal_misc/SI_SPO_rl_shift_reg_generic.vhdl
Z351 F./amshal_misc/SI_SPO_rl_shift_reg_generic.vhdl
l0
R155
VOAAWSW?0]VFJP3ea<I7?a3
!s100 McZD8hfb]eB<RXA3:a3_N1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asi_spo_rl_shift_reg_generic_arch
R3
R4
DEx4 work 27 si_spo_rl_shift_reg_generic 0 22 OAAWSW?0]VFJP3ea<I7?a3
!i122 232
l41
Z352 L37 24
V44;?i2:TdIN8=mG>^]7VF0
!s100 :;RbBiXOBh[ed;nDL11?^1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Psim_global
R87
R88
R61
R82
R83
R35
R37
R38
R60
R1
R2
R4
R23
R36
R3
R84
!i122 255
R115
R0
8./PoC_lib_files/sim_global.v08.vhdl
F./PoC_lib_files/sim_global.v08.vhdl
l0
R185
V^ijbW^f`SLmH64NlH3PSC1
!s100 b`eO8ccV9F@T]BM6@V7VV3
R9
33
Z353 !s110 1707723376
!i10b 1
Z354 !s108 1707723376.000000
!s90 -reportprogress|300|-2008|-work|PoC|./PoC_lib_files/sim_global.v08.vhdl|
!s107 ./PoC_lib_files/sim_global.v08.vhdl|
!i113 1
R14
R15
Psim_protected
R87
R88
R61
R35
R36
R37
R38
R60
R1
R2
R23
R4
R3
!i122 254
R115
R0
Z355 8./PoC_lib_files/sim_protected.v08.vhdl
Z356 F./PoC_lib_files/sim_protected.v08.vhdl
l0
R54
VUX<ScgS7`cIBcEW^@Y<]m3
!s100 BzM_Q61h`T9[ehfBnY9;b1
R9
33
b1
R353
!i10b 1
R354
Z357 !s90 -reportprogress|300|-2008|-work|PoC|./PoC_lib_files/sim_protected.v08.vhdl|
Z358 !s107 ./PoC_lib_files/sim_protected.v08.vhdl|
!i113 1
R14
R15
Bbody
DPx4 work 13 sim_protected 0 22 UX<ScgS7`cIBcEW^@Y<]m3
R87
R88
R61
R35
R36
R37
R38
R60
R1
R2
R23
R4
R3
!i122 254
l0
L85 1
VdFOd?0DC:]G6hX>MD_6LE2
!s100 2lSHNa:^VRdm@>bUEKlLN1
R9
33
R353
!i10b 1
R354
R357
R358
!i113 1
R14
R15
Psim_types
R35
R36
R37
R38
R60
R61
R23
R1
R2
R3
R4
!i122 253
R115
R0
Z359 8./PoC_lib_files/sim_types.vhdl
Z360 F./PoC_lib_files/sim_types.vhdl
l0
Z361 L44 1
V;b4cdoa41I?<k<L`_fJB?1
!s100 3gni]cU9]SD:UH=K:E<5J3
R9
32
b1
R353
!i10b 1
R354
Z362 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/sim_types.vhdl|
Z363 !s107 ./PoC_lib_files/sim_types.vhdl|
!i113 1
R32
R15
Bbody
DPx4 work 9 sim_types 0 22 ;b4cdoa41I?<k<L`_fJB?1
R35
R36
R37
R38
R60
R61
R23
R1
R2
R3
R4
!i122 253
l0
L155 1
VIZ_32hY_NzdV^Z:lzhJ3K3
!s100 0]61jDRoGa^1VN7`m?6Y=1
R9
32
R353
!i10b 1
R354
R362
R363
!i113 1
R32
R15
Psimulation
R87
R82
R83
R84
R85
R88
R35
R36
R37
R38
R60
R61
R23
R1
R2
R3
R4
!i122 256
R115
R0
Z364 8./PoC_lib_files/sim_simulation.v08.vhdl
Z365 F./PoC_lib_files/sim_simulation.v08.vhdl
l0
Z366 L48 1
V4m:2QJ1_JI`8o50=4HRAL0
!s100 HXR@B_zPzgSjdjm5N54fW1
R9
33
b1
R353
!i10b 1
R354
Z367 !s90 -reportprogress|300|-2008|-work|PoC|./PoC_lib_files/sim_simulation.v08.vhdl|
Z368 !s107 ./PoC_lib_files/sim_simulation.v08.vhdl|
!i113 1
R14
R15
Bbody
DPx4 work 10 simulation 0 22 4m:2QJ1_JI`8o50=4HRAL0
R87
R82
R83
R84
R85
R88
R35
R36
R37
R38
R60
R61
R23
R1
R2
R3
R4
!i122 256
l0
L94 1
VmXQd;AZ>e?1Z;VK@6ho260
!s100 @cAcaRM=5C]V9<kUKM8a90
R9
33
R353
!i10b 1
R354
R367
R368
!i113 1
R14
R15
Esipo_rl_shift_reg_generic
Z369 w1604316194
R3
R4
!i122 232
R0
Z370 8./amshal_misc/SIPO_rl_shift_reg_generic.vhdl
Z371 F./amshal_misc/SIPO_rl_shift_reg_generic.vhdl
l0
R155
VV37T<@418K[f@Ajj4CAhN2
!s100 ?HffFenBTUnhZn^>imPJR2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asipo_rl_shift_reg_generic_arch
R3
R4
DEx4 work 25 sipo_rl_shift_reg_generic 0 22 V37T<@418K[f@Ajj4CAhN2
!i122 232
l41
R352
V4>;cX^_:VMLaML@;<2]2E3
!s100 TH5ffcUkMc3n@llDW<2MZ1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esiso_rl_shift_reg_generic
Z372 w1604326660
R3
R4
!i122 232
R0
Z373 8./amshal_misc/SISO_rl_shift_reg_generic.vhdl
Z374 F./amshal_misc/SISO_rl_shift_reg_generic.vhdl
l0
R155
VZ?dOAZ9dzFkHYNBF`Z5Q81
!s100 8lz>SBDGb=^eTJd:i?cKa0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asiso_rl_shift_reg_generic_arch
R3
R4
DEx4 work 25 siso_rl_shift_reg_generic 0 22 Z?dOAZ9dzFkHYNBF`Z5Q81
!i122 232
l41
R352
VK;g^^M0`F>OIU6Hbof;1P2
!s100 nfTDzC<lb@:;K_@Zo@05O3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esort_lru_cache
R115
R136
R60
R61
R1
R23
R35
R36
R37
R38
R2
R3
R4
!i122 218
R0
Z375 8./PoC_lib_files/sort_lru_cache.vhdl
Z376 F./PoC_lib_files/sort_lru_cache.vhdl
l0
L56 1
V56K9g9VK6gZkTjObe[;K>2
!s100 mUbDNfegAbAn?3AaLFg3O3
R9
32
R49
!i10b 1
R133
Z377 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/sort_lru_cache.vhdl|
Z378 !s107 ./PoC_lib_files/sort_lru_cache.vhdl|
!i113 1
R32
R15
Artl
R34
DEx3 poc 16 arith_prefix_and 0 22 IkVgdDH?NZSG?_YGedQ^02
R136
R60
R61
R1
R23
R35
R36
R37
R38
R2
R3
R4
DEx4 work 14 sort_lru_cache 0 22 56K9g9VK6gZkTjObe[;K>2
!i122 218
l93
L73 79
VVo8hKk4kGX_mNeF0KeI2>0
!s100 4C9Nk_`>nAcUBHN3NN<c;1
R9
32
R49
!i10b 1
R133
R377
R378
!i113 1
R32
R15
Esram_cell
Z379 w1604750350
R1
R16
R2
R18
R19
R3
R4
!i122 232
R0
Z380 8./amshal_misc/SRAM_cell.vhdl
Z381 F./amshal_misc/SRAM_cell.vhdl
l0
R22
V^XdaR]>3ZbOOedTTYNS<o2
!s100 S<O3T?=f5jW]1HnHJn=nU0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asram_cell_arch
R1
R16
R2
R18
R19
R3
R4
DEx4 work 9 sram_cell 0 22 ^XdaR]>3ZbOOedTTYNS<o2
!i122 232
l38
R156
VleoEBLOLia5cVEC6K]M8Y0
!s100 2hKSkBh3j^VFaRTC;TZ5e3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esram_cell_array
Z382 w1604754482
R1
R16
R2
R18
R19
R3
R4
!i122 232
R0
Z383 8./amshal_misc/SRAM_cell_array.vhdl
Z384 F./amshal_misc/SRAM_cell_array.vhdl
l0
R8
V22iz:C2hFNB5`XG450o;:3
!s100 AbjA>A]mlUC_`Zk@1dLGj3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asram_cell_array_arch
R1
R16
R2
R18
R19
R3
R4
DEx4 work 15 sram_cell_array 0 22 22iz:C2hFNB5`XG450o;:3
!i122 232
l60
L41 79
VW_DRIYm^WZ8oX8nV2RVX?2
!s100 fac:2gV:FO=CF[;0UQBQ12
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esram_cell_row
Z385 w1604488204
R1
R16
R2
R18
R19
R3
R4
!i122 232
R0
Z386 8./amshal_misc/SRAM_cell_row.vhdl
Z387 F./amshal_misc/SRAM_cell_row.vhdl
l0
R8
VNljbU?8ZO=hVG84o5BM381
!s100 <EIhYEa51iDVCk2EeEBOm2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asram_cell_row_arch
R1
R16
R2
R18
R19
R3
R4
DEx4 work 13 sram_cell_row 0 22 NljbU?8ZO=hVG84o5BM381
!i122 232
l42
L36 20
V<dA4RB@8j6WNi_Q_okZba3
!s100 <cXkfU_N9077k5fH3eZ:Q3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esram_latch_array
Z388 w1604656688
R1
R16
R2
R18
R19
R3
R4
!i122 232
R0
Z389 8./amshal_misc/SRAM_latch_array.vhdl
Z390 F./amshal_misc/SRAM_latch_array.vhdl
l0
R8
V3^`f:RbX>?CCNzh2ck@Y;1
!s100 `_bl6zDR=J@V24l6QL>R=3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asram_latch_array_arch
R1
R16
R2
R18
R19
R3
R4
DEx4 work 16 sram_latch_array 0 22 3^`f:RbX>?CCNzh2ck@Y;1
!i122 232
l60
L38 88
Ve`@0_BNPo2HIA]Pd5Dll52
!s100 cDPCW]?8M`zQ]G0QX3U;:3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pstrings
R23
R35
R36
R37
R38
R1
R2
R3
R4
!i122 213
R115
R0
Z391 8./PoC_lib_files/strings.vhdl
Z392 F./PoC_lib_files/strings.vhdl
l0
R361
VlSTZcjO1zo111oSohzj6L0
!s100 kIlcgPWzJ3gB8P@i:jXE61
R9
32
b1
R28
!i10b 1
R29
Z393 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/strings.vhdl|
Z394 !s107 ./PoC_lib_files/strings.vhdl|
!i113 1
R32
R15
Bbody
DPx4 work 7 strings 0 22 lSTZcjO1zo111oSohzj6L0
R23
R35
R36
R37
R38
R1
R2
R3
R4
!i122 213
l0
L170 1
ViU37TmOF<bG?jOVb?l`3E1
!s100 FBdOWY3m>kPDR2L@A84I92
R9
32
R28
!i10b 1
R29
R393
R394
!i113 1
R32
R15
Ptype_def_pack
R35
R36
R37
R38
R60
R61
R23
R62
R63
R1
R2
R18
R19
R3
R4
!i122 220
R115
R0
8./PoC_lib_files/package.vhd
F./PoC_lib_files/package.vhd
l0
L14 1
VCTViTM3Q;57G>cP:?[HmQ3
!s100 dSz_`3c2QM>n99W;9hb[A3
R9
32
R49
!i10b 1
R133
!s90 -reportprogress|300|-work|PoC|./PoC_lib_files/package.vhd|
!s107 ./PoC_lib_files/package.vhd|
!i113 1
R32
R15
Putils
R1
R2
R3
R4
!i122 209
R115
R0
Z395 8./PoC_lib_files/utils.vhdl
Z396 F./PoC_lib_files/utils.vhdl
l0
R190
VD4oj@n8NicaGEW^5l;<191
!s100 >dl:4N[VSPWf;C0eP5J7g3
R9
32
b1
R244
!i10b 1
R149
Z397 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/utils.vhdl|
Z398 !s107 ./PoC_lib_files/utils.vhdl|
!i113 1
R32
R15
Bbody
DPx4 work 5 utils 0 22 D4oj@n8NicaGEW^5l;<191
R1
R2
R3
R4
!i122 209
l0
L314 1
Vo31o2FocN:FF6D21aE9hJ3
!s100 C]5^KI=c]?8bZk8fdKki>3
R9
32
R244
!i10b 1
R149
R397
R398
!i113 1
R32
R15
Ev74x148
Z399 w1604042958
R1
R2
R18
R19
R3
R4
!i122 232
R0
Z400 8./amshal_misc/v74x148_8x3_Enncoder.vhdl
Z401 F./amshal_misc/v74x148_8x3_Enncoder.vhdl
l0
R322
Vhe1n^G?NH9H<j5gPO4Z[i2
!s100 Y>?7jT`HLh^<E1LkA`Cze2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Av74x148p
R1
R2
R18
R19
R3
R4
DEx4 work 7 v74x148 0 22 he1n^G?NH9H<j5gPO4Z[i2
!i122 232
l27
L22 27
VO`:KbXk_?m_>eiU7F;^<c1
!s100 =<=SMj^b`VbQUO:S:NC^N1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pvectors
R35
R36
R37
R38
R60
R1
R23
R2
R3
R4
!i122 214
R115
R0
Z402 8./PoC_lib_files/vectors.vhdl
Z403 F./PoC_lib_files/vectors.vhdl
l0
R27
VV5K?Ezd<:bBCJmGhhzJT41
!s100 XmRhQDLGUhoPhGgDS3KTn0
R9
32
b1
R28
!i10b 1
R29
Z404 !s90 -reportprogress|300|-work|PoC|./PoC_lib_files/vectors.vhdl|
Z405 !s107 ./PoC_lib_files/vectors.vhdl|
!i113 1
R32
R15
Bbody
DPx4 work 7 vectors 0 22 V5K?Ezd<:bBCJmGhhzJT41
R35
R36
R37
R38
R60
R1
R23
R2
R3
R4
!i122 214
l0
L202 1
V=8U;3_M@KRjXjkkn2CO[e0
!s100 XololX>ZRajDIZ3;Al[ZX3
R9
32
R28
!i10b 1
R29
R404
R405
!i113 1
R32
R15
Pwaveform
R82
R83
R84
R85
R86
R87
R88
R35
R36
R37
R38
R60
R61
R23
R1
R2
R3
R4
!i122 257
R115
R0
Z406 8./PoC_lib_files/sim_waveform.vhdl
Z407 F./PoC_lib_files/sim_waveform.vhdl
l0
R366
V1^B7mRL<P0jB=BfVlUOhX2
!s100 TiF;BE5?BjY8U=e[T;:<T2
R9
33
b1
R55
!i10b 1
R354
Z408 !s90 -reportprogress|300|-2008|-work|PoC|./PoC_lib_files/sim_waveform.vhdl|
Z409 !s107 ./PoC_lib_files/sim_waveform.vhdl|
!i113 1
R14
R15
Bbody
DPx4 work 8 waveform 0 22 1^B7mRL<P0jB=BfVlUOhX2
R82
R83
R84
R85
R86
R87
R88
R35
R36
R37
R38
R60
R61
R23
R1
R2
R3
R4
!i122 257
l0
L285 1
V;hl;C7od8J30PaZR9bYHW3
!s100 fCB0YGYYX0MNWNELJ]Hob1
R9
33
R55
!i10b 1
R354
R408
R409
!i113 1
R14
R15
